# Qin-MP3-Pro

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/meowcat/: meowcat.html
app/src/main/assets/meowcat/css/: material.min.css  style.css
app/src/main/assets/meowcat/js/: main.js
app/src/main/java/org/meowcat/mp3desktop/qin/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
